# Options for the ConvertAll unit conversion program
#
# All options are set from within the program,
# editing here is not recommended
#
ColorTheme               system
WindowColor              
WindowTextColor          
BaseColor                
TextColor                
HighlightColor           
HighlightedTextColor     
ButtonColor              
ButtonTextColor          
Text-DisabledColor       
ButtonText-DisabledColor 
GuiFont                  
#
DecimalPlaces            8
Notation                 general
ShowOpButtons            yes
ShowUnitButtons          yes
RecentUnits              8
LoadLastUnit             no
ShowStartupTip           yes
RemenberDlgPos           yes
#
MainDlgXSize             621
MainDlgYSize             381
MainDlgXPos              320
MainDlgYPos              252
MainDlgTopMargin         31
MainDlgOtherMargin       1
#
RecentUnit1               
RecentUnit2               
RecentUnit3               
RecentUnit4               
RecentUnit5               
RecentUnit6               
RecentUnit7               
RecentUnit8               
